# TerraFabriCraft

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  unnamed.patch
src/main/java/com/bloomhousemc/terrafabricraft/: TerraFabriCraft.java  TerraFabriCraftClient.java
src/main/java/com/bloomhousemc/terrafabricraft/client/: CalendarClient.java  CustomLightmapTextureManager.java  RenderLayer.java  TextureTwo.java  UserHud.java
src/main/java/com/bloomhousemc/terrafabricraft/common/: ImplementedInventory.java
src/main/java/io/github/bloomhousemc/terrafabricraft/: TerraFabriCraft.java  TerraFabriCraftClient.java
src/main/java/malek/terrafabricraft/: TerraFabriCraft.java  TerraFabriCraftClient.java
src/main/java/malek/terrafabricraft/client/: CalendarClient.java  ClientCalendar.java  CustomLightmapTextureManager.java  RenderLayer.java  TerraFabriCraftClient.java  TextureTwo.java  UserHud.java
src/main/java/malek/terrafabricraft/client/model/: CrabEntityModel.java  DeerModel.java  RoosterEntityModel.java
src/main/java/malek/terrafabricraft/client/particle/: KegBubbleParticle.java
src/main/java/malek/terrafabricraft/client/renderer/: CrabEntityRenderer.java  DeerRenderer.java  EntityRenderer.java  RoosterRenderer.java
src/main/java/malek/terrafabricraft/client/screen/: ProficiencyScreen.java  TFCHandler.java  TFCScreen.java
src/main/java/malek/terrafabricraft/client/screens/: AnvilGuiDescription.java  AnvilScreen.java  ModScreensClient.java
src/main/java/malek/terrafabricraft/common/: ImplementedInventory.java
src/main/java/malek/terrafabricraft/common/api/: IItemSize.java  ItemSizeHandler.java  Size.java  Weight.java
src/main/java/malek/terrafabricraft/common/block/: GroundCoverBlock.java  GroundCoverOre.java  LogPile.java  RockBlock.java  RotatableBlock.java  RotatingBlock.java  SoilBlock.java  StoneBlock.java  TFCAnvil.java  TFCBushBlock.java  TFCCoralBlock.java  TFCCoralFanBlock.java  TFCCrops.java  TFCCropsTall.java  TFCDeadCoralBlock.java  TFCDeadCoralFanBlock.java  TFCFallenLeaves.java  TFCFallenLeavesBlock.java  TFCFarmland.java  TFCFarmlandBlock.java  TFCGrassBlock.java  TFCGrassCrop.java  TFCGrassPlantBlock.java  TFCGravityBlock.java  TFCGravityGrassBlock.java  TFCLeaves.java  TFCLeavesBlock.java  TFCLilyPadBlock.java  TFCLog.java  TFCLogs.java  TFCLooseRock.java  TFCOreBlock.java  TFCSapling.java  TFCSaplingBlock.java  TFCStairs.java  TFCStoneButtonBlock.java  TFCSupport.java  TFCTwig.java  TFCWaterCrops.java  TFCWaterPlant.java  (+1 more)
src/main/java/malek/terrafabricraft/common/calendar/: Calendar.java  CalendarEvents.java  CalendarManager.java  CalendarS2CPacket.java  CalendarWorldData.java  Calendars.java  Day.java  ICalendar.java  Month.java  Season.java
src/main/java/malek/terrafabricraft/common/component/: DecayComponent.java  HealthComponent.java  HungerComponent.java  ProficiencyComponent.java  ServerCalendarComponent.java  ThirstComponent.java
src/main/java/malek/terrafabricraft/common/config/: Config.java  ModuleConfig.java  TFCConfig.java
src/main/java/malek/terrafabricraft/common/entity/: CamelEntity.java  CrabEntity.java  DeerEntity.java  NautilusEntity.java  RoosterEntity.java  RoosterEntityModel.java  RoosterRenderer.java  TFCAnimal.java  YakEntity.java
src/main/java/malek/terrafabricraft/common/event/: TFCEvents.java
src/main/java/malek/terrafabricraft/common/food/: Entity.java
src/main/java/malek/terrafabricraft/common/item/: CalendarDebug.java  FirestarterItem.java  GroundCoverOreBlockItem.java  HammerItem.java  MeltableItem.java  RockItem.java  TFCCeramic.java  TFCFood.java  TFCKnife.java  TFCLogItem.java  TFCLooseRockItem.java  TFCMetalItem.java  TemperatureReactiveItem.java
src/main/java/malek/terrafabricraft/common/knapping/: KnappingButton.java  KnappingGuiDescription.java  KnappingScreen.java  KnappingScreenHandler.java
src/main/java/malek/terrafabricraft/common/network/: CalendarUpdatePacket.java
src/main/java/malek/terrafabricraft/common/recipes/: BeerBrewingRecipe.java  HardBrewingRecipe.java  KegRecipe.java  KnappingRecipe.java  LightBrewingRecipe.java  PitKilnRecipe.java
src/main/java/malek/terrafabricraft/common/registry/: CoralBlock.java  MetalItem.java  OreItem.java  RockBlock.java  SandstoneBlock.java  SoilBlock.java  StainedAlabasterBlock.java  StoneBlock.java  StoneItem.java  TFCBiome.java  TFCClientRegistry.java  TFCComponents.java  TFCDamage.java  TFCEntityTypes.java  TFCFeatures.java  TFCFood.java  TFCMetalItem.java  TFCObjects.java  TFCParticleTypes.java  TFCProperties.java  TFCRecipeTypes.java  TFCScreens.java  TFCSounds.java  TFCStructures.java  TFCTags.java  WoodBlock.java
src/main/java/malek/terrafabricraft/common/screens/: ModScreens.java
src/main/resources/: fabric.mod.json  terrafabricraft.aw  terrafabricraft.mixins.json
src/main/resources/assets/terrafabricraft/: sounds.json
src/main/resources/assets/terrafabricraft/animations/: bellows.animation.json  camel.animation.json  keg.animation.json  nautilus.animation.json  nautilus.animationbackup.json
src/main/resources/assets/terrafabricraft/blockstates/: aggregate.json  bellows.json  burning_log_pile.json  calcite.json  charcoal_forge.json  charcoal_pile.json  crucible.json  dead_torch.json  dead_wall_torch.json  fire_bricks.json  fire_clay_block.json  firepit.json  grill.json  icicle.json  log_pile.json  peat.json  peat_grass.json  pit_kiln.json  placeable.json  pot.json  quern.json  rock_block.json  scraping.json  sea_ice.json  thatch.json  thatch_bed.json
src/main/resources/assets/terrafabricraft/geo/: bellows.geo.json  camel.geo.json  keg.geo.json  nautilus.geo.json
src/main/resources/assets/terrafabricraft/lang/: en_us.json
src/main/resources/assets/terrafabricraft/particles/: keg_bubble.json  steam.json
src/main/resources/assets/terrafabricraft/tags.block/: wood.json
src/main/resources/data/c/tags.blocks/: dirt.json  farmland.json
src/main/resources/data/minecraft/recipes/: bricks.json
(+12271 files in other folders)
