org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.0
maven_group = malek
archives_base_name = terrafabricraft

#Dependencies
#Fabric API
fabric_version=0.44.0+1.18
#Cardinal Components API
cc_version=4.0.1
#Patchouli
patchouli_version=1.18.1-61-FABRIC
#REI
rei_version=7.1.356
#GeckoLib
gecko_version=1.18:3.0.23
#LibGui
libgui_version=5.1.0+1.18