org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

# Mod Properties
mod_version = 1.0.0
maven_group = malek
archives_base_name = terrafabricraft

#Dependencies
#Fabric API
fabric_version=0.42.1+1.17
#Cardinal Components API
cc_version=3.1.1
#Patchouli
patchouli_version=1.17.1-57-FABRIC-SNAPSHOT
#REI
rei_version=6.0.307-alpha
#GeckoLib
gecko_version=1.17:3.0.16
#LibGui
libgui_version=4.2.2+1.17.1