org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.40.1+1.17
#Cardinal Components API
cc_version=3.1.1
#Patchouli
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
#REI
rei_version=6.0.279-alpha